# kittenTricks

./: .eslintrc  .gitignore  .huskyrc.json  .prettierrc.js  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEV_DOCS.md  Gemfile  LICENSE.txt  README.md  app.json  babel.config.js  changes.patch  index.js  kittenPads.jks  metro.config.js  package-lock.json  package.json  react-native.config.js  travis_deploy_key.enc  tsconfig.json  webpack.config.js
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: continuous-integration-workflow.yml  publish-expo.yml  publish-pr.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  _BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: mobile-center-config.json
android/app/src/main/java/com/akveo/kittenPads/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/akveo/kittenTricks/: MainActivity.java  MainApplication.java  ReactNativeFlipper.java  SplashActivity.java
android/app/src/main/java/com/kittenapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: bg_splash.xml
android/app/src/main/res/layout/: layout_dialog_splash.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/release/java/com/akveo/kittenTricks/: ReactNativeFlipper.java
android/gradle/wrapper/: gradle-wrapper.properties
app/: app.js
app/assets/: icons.js
app/components/: cardInput.js  ellipsis.js  findFriends.js  gallery.js  index.js  navBar.js  paginationIndicator.js  passwordTextInput.js  progressBar.js  socialSetting.js  walkthrough.js
app/config/: analytics.js  appConstants.js  appStyles.js  bootstrap.js  darkTheme.js  routes.js  routesBuilder.js  theme.js
app/data/: appData.js  articles.js  cards.js  conversations.js  dataGenerator.js  index.js  notifications.js  realm.js  users.js
app/screens/: index.js
app/utils/: colorUtils.js  scale.js  textUtils.js
config/: dev.env.js  index.js  prod.env.js
env/: env.ci-ui-kitten.js  env.ci.js  env.dev.js  env.prod.js  tsconfig.ci.json  tsconfig.dev.json  tsconfig.prod.json
ios/: Podfile
ios/KittenTricks/: AppDelegate.m  AppDelegate.mm  Info.plist
ios/KittenTricks.xcodeproj/: project.pbxproj
ios/KittenTricks.xcworkspace/: contents.xcworkspacedata
ios/kittenAppTests/: kittenAppTests.m
ios/kittenPads/: AppDelegate.m  Info.plist  (+1 more)
ios/kittenPads.xcodeproj/: project.pbxproj
ios/kittenPads.xcworkspace/: contents.xcworkspacedata
kittenApp/: index.js  package.json
patches/: react-native+0.63.4.patch
scripts/: set-env.js  travis-ci-script.sh  version-android.sh  version-ios.sh  version-update.sh
src/: app.component.tsx
(+1423 files in other folders)
